\relax 
\citation{}
\citation{}
\citation{}
\citation{Eckmann1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrence Plots}{1}}
\citation{Zbilut}
\citation{Marwan06}
\citation{RQA.jl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrence Plots for a sine wave, a step function with noise, and a sine wave with trend.}}{2}}
\newlabel{rplots}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Recurrence Quantification measures.}}{4}}
\newlabel{RQA_table}{{1}{4}}
\citation{pyroSAR}
\citation{SNAP}
\citation{SRTM}
\citation{Small}
\citation{spatialist}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ingestion into the ESDL datacube}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separability analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The testsites are located in Mexico and are dominated by temperate forests (Hidalgo) and tropical dry forest(Kiuic).}}{6}}
\newlabel{testsites}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recurrence Plots for a 3x3 matrix of deforestated(left) and stable forest(right) pixels. The gray lines in the above figure are all pixels and the colored line is the mean of these pixels.}}{7}}
\newlabel{rpforest}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the RQA trend and the range between the 5th and 95th temporal percentile. The deforested areas are better visible in the RQA trend metric compared to the percentile range and the deforestation is better visible in the cross-pol data. Using the EMD-Filter enhances the distinguishability of the deforestation areas, but it increases also the number of stable forest pixels which have similar values than deforested areas.}}{8}}
\newlabel{trend}{{4}{8}}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{9}}
